# upstream library_back {
#     server localhost:8000;
# }

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://library_back:8000;
        proxy_set_header Host $host;
    }
}
   


